# Back-end base URL (app URL)
BASE_URL=http://localhost:8000

# Database & Redis
DATABASE_URL=postgresql+asyncpg://ao:password@postgres:5432/fastapi_db
REDIS_URL=redis://redis:6379/0

# Auth/IAM
CTAO_CLIENT_ID=__fill_me__
CTAO_CLIENT_SECRET=__fill_me__
JWT_SECRET=__fill_me__
SECRET_KEY=__fill_me__

# OPUS
OPUS_ROOT=https://voparis-uws-test.obspm.fr
OPUS_SERVICE=gammapy_source_analysis
OPUS_APP_TOKEN=__fill_me__
OPUS_APP_USER=__fill_me__

# Cookies
COOKIE_SAMESITE=None
COOKIE_SECURE=false
COOKIE_DOMAIN=

# Metrics
METRICS_ENABLED=true
METRICS_ROUTE=/metrics
METRICS_PROTECT_WITH_BASIC_AUTH=false

# Dev toggles
PRODUCTION=false